{
    "name": "stfalcon/fwdays",
    "type": "project",
    "description": "Site for conference Frameworks Days",
    "homepage": "http://frameworksdays.com/",

    "autoload": {
        "psr-0": { "": "src/" }
    },

    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.0",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.2.3",
        "symfony/monolog-bundle": "2.2.0",
        "sensio/distribution-bundle": "2.2.3",
        "sensio/framework-extra-bundle": "2.2.3",
        "sensio/generator-bundle": "2.2.3",
        "jms/security-extra-bundle": "1.4.0",
        "sonata-project/admin-bundle": "2.2.11 as dev-master",

        "sonata-project/doctrine-orm-admin-bundle": "dev-master#bcbcfaf6c18f76b460c9f011809904611a8a618a",

        "avalanche123/imagine-bundle": "dev-master#eb03645887f732410127a2b3d992befe0f175277",

        "friendsofsymfony/user-bundle": "v1.3.1",

        "sonata-project/intl-bundle": "dev-master#723d12b06d0c4649adeab5c9df29f7814b78f183",

        "doctrine/doctrine-fixtures-bundle": "dev-master#186d605aa6b592bd577e07e0e9a2c420b02b2492",
        "doctrine/doctrine-migrations-bundle": "dev-master#3792aa78445773387754c6853bbd7f4dcb31f486",
        "stof/doctrine-extensions-bundle": "dev-master#0247e6f1658d76292c8ffe2c5106090bd36bd799",

        "zendframework/zend-feed": "2.0.*",
        "mlehner/gelf-php": "dev-master#c07537742c917592528703a829ad55303da68e4e",

        "vich/uploader-bundle": "v0.9.0",
        "endroid/qrcode": "1.1.1",
        "ornicar/gravatar-bundle" : "dev-master#f681200f5b50d0626618c51c5f6b088bc2c6ba24",

        "tfox/mpdf-port-bundle": "1.1.*",

        "stfalcon/page-bundle": "dev-master#479e3a7370a7e97faddc038913e5afde90923f70",
        "stfalcon/news-bundle": "dev-master#ae6615894e346611df1dbbc3ee562fa6e585df19"
    },

    "require-dev": {
        "behat/behat":  "2.5.*",
        "behat/mink":   "1.4.*",
        "behat/symfony2-extension": "*",
        "behat/mink-extension": "*",
        "behat/common-contexts": "*",
        "behat/mink-browserkit-driver": "*",
        "liip/functional-test-bundle": "dev-master#31d286f84c29d3d415c757fd4943342b88538c68",
        "phpunit/phpunit": "3.7.*"
    },

    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },

    "config": {
        "bin-dir": "bin"
    },

    "minimum-stability": "dev",

    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}

