{
    "name": "stfalcon/fwdays",
    "type": "project",
    "license": "proprietary",
    "description": "Site for conference Frameworks Days",
    "homepage": "http://fwdays.com/",
    "autoload": {
        "psr-4": {
            "App\\": "src/AppBundle"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/stfalcon-studio/SonataTranslationBundle.git"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-redis": "*",
        "ext-zip": "*",
        "a2lix/translation-form-bundle": "1.x-dev",
        "accord/mandrill-swiftmailer-bundle": "^1.2",
        "aws/aws-sdk-php": "^3.92.5",
        "beberlei/doctrineextensions": "^1.2",
        "cmen/google-charts-bundle": "^3.1.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-fixtures-bundle": "^3.1.0",
        "doctrine/doctrine-migrations-bundle": "^1.0.1",
        "doctrine/orm": "^2.5",
        "egulias/email-validator": "^2.1",
        "endroid/qrcode": "^1.6.6",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "friendsofsymfony/user-bundle": "^2.1.2",
        "gedmo/doctrine-extensions": "^2.4",
        "hwi/oauth-bundle": "^0.5.3",
        "ibrows/sonata-translation-bundle": "dev-stfalcon",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/i18n-routing-bundle": "^2.0",
        "kriswallsmith/buzz": "v0.16.1",
        "league/flysystem-aws-s3-v3": "^1.0.22",
        "liip/imagine-bundle": "^1.9.1",
        "maxmind/geoip": "^1.1.5",
        "mlehner/gelf-php": "^1.1.0",
        "monolog/monolog": "1.*",
        "mpdf/mpdf": "^8.0",
        "oneup/flysystem-bundle": "^3.1.0",
        "predis/predis": "^1.1.1",
        "sensio/buzz-bundle": "1.0.*",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.0.0",
        "sensio/generator-bundle": "^3.0",
        "sentry/sentry-symfony": "^1.0.3",
        "snc/redis-bundle": "^2.1.9",
        "sonata-project/admin-bundle": "^3.49.0",
        "sonata-project/block-bundle": "^3.4.0",
        "sonata-project/core-bundle": "^3.5.1",
        "sonata-project/doctrine-orm-admin-bundle": "^3.9",
        "sonata-project/intl-bundle": "^2.6",
        "stof/doctrine-extensions-bundle": "^1.2.2",
        "suncat/mobile-detect-bundle": "^1.1.1",
        "symfony/assetic-bundle": "^2.8.2",
        "symfony/monolog-bundle": "^3.1.2",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.6.7",
        "symfony/symfony": "^3.4.27",
        "twig/extensions": "^1.3.0",
        "twig/twig": "^2.10.0",
        "vich/uploader-bundle": "^1.9.2"
    },
    "require-dev": {
        "codeception/codeception": "^3.1",
        "escapestudios/symfony2-coding-standard": "^3.8",
        "friendsofphp/php-cs-fixer": "^2.15",
        "hirak/prestissimo": "*",
        "liip/functional-test-bundle": "^3.2",
        "phpmd/phpmd": "^2.6",
        "phpspec/prophecy": "^1.7",
        "phpstan/phpstan": "^0.8",
        "phpunit/phpunit": "^7.0",
        "polishsymfonycommunity/symfony2-mocker-extension": "1.0.*",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/phpunit-bridge": "^3.0"
    },
    "config": {
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "platform": {
            "php": "7.3"
        },
        "sort-packages": true,
        "process-timeout": 0
    },
    "scripts": {
        "scripts": {
            "symfony-scripts": [
                "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
                "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
                "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
                "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
                "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
            ],
            "post-install-cmd": [
                "@symfony-scripts"
            ],
            "post-update-cmd": [
                "@symfony-scripts"
            ]
        },
        "ci:composer-validate": "composer.phar validate --no-check-all",
        "ci:security-check": "bin/console security:check",
        "ci:doctrine-schema-validate": [
            "bin/console doctrine:database:create --if-not-exists",
            "bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration",
            "bin/console doctrine:schema:validate"
        ],
        "ci:twig-lint": "bin/console lint:twig src/AppBundle/Resources/views/ app/Resources/",
        "ci:yaml-lint": "bin/console lint:yaml app/config/",
        "ci:code-style": [
            "bin/phpcs ./src -p --encoding=utf-8 --extensions=php --ignore=Tests,Features -n --standard=./vendor/escapestudios/symfony2-coding-standard/Symfony",
            "bin/php-cs-fixer fix -q --dry-run --config=.php_cs -v"
        ],
        "ci:phpunit": [
            "bin/phpunit -c phpunit.xml.dist"
        ],
        "ci:codeception-acceptance": [
            "./bin/codecept build",
            "./bin/codecept run acceptancePhpWeb",
            "./bin/codecept run acceptanceUser",
            "./bin/codecept run acceptance"
        ],
        "ci:static-analysis": [
            "bin/phpstan analyse -l 6 --no-progress  -c phpstan.neon src/"
        ],
        "ci:phpunit-with-coverage": [
            "bin/phpunit -c phpunit.xml.dist --coverage-text --colors=never --coverage-xml=./phpunit-coverage.xml --coverage-clover=clover-coverage.xml --log-junit=./junit.xml"
        ],
        "app:recreate-database": [
            "bin/console doctrine:database:drop --force --if-exists",
            "bin/console doctrine:database:create --if-not-exists",
            "bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration",
            "bin/console doctrine:schema:validate",
            "bin/console doctrine:fixtures:load --no-interaction"
        ],
        "app:recreate-test-database": [
            "bin/console doctrine:database:create --if-not-exists --env=test",
            "bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration --env=test",
            "bin/console doctrine:fixtures:load --no-interaction --env=test"
        ],
        "ci:pack": [
            "@ci:composer-validate",
            "@ci:security-check",
            "@ci:doctrine-schema-validate",
            "@ci:twig-lint",
            "@ci:yaml-lint",
            "@ci:code-style",
            "@ci:code-style-fixer",
            "@ci:static-analysis",
            "@ci:codeception-acceptance"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "symfony": {
            "allow-contrib": true
        }
    }
}
